App/DawnQuant.App/Views/AShare/THSDataAnalysis/THSDataAnalysisView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.THSDataAnalysis"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 

             x:Class="DawnQuant.App.Views.AShare.THSDataAnalysis.THSDataAnalysisView"
             mc:Ignorable="d"   FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TabItemFocusedBackground">
            <dxcn:TabBorder ViewInfo="{Binding}" BorderBrush="{Binding}" BorderBackground="{Binding}" BorderThickness="{Binding}" HoldBorderThickness="1" HoldBorderMargin="0,0,2,2" />
        </DataTemplate>
        <DataTemplate x:Key="TabItemHoverBackground">
            <dxcn:TabBorder ViewInfo="{Binding}" BorderBackground="PapayaWhip" BorderBrush="Wheat" 
            BackgroundMode="BorderBackground" BorderMode="BorderBrush" BorderThickness="1,1,1,0" BorderMargin="0,0,1,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <dx:DXTabControl Margin="0 -1 0 -1"     Panel.ZIndex="-100">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                    <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
            <dx:DXTabItem Header="同花顺概念指数"    >
                <Grid Background="#00000000"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="同花顺行业指数"   >
                <Grid Background="#00000000"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="实时解盘" >
                <Grid Background="#00000000"/>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</UserControl>
