App/DawnQuant.App/Views/AShare/Setting/DataUpdateSettingView.xaml

<UserControl x:Class="DawnQuant.App.Views.AShare.Setting.DataUpdateSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" FontSize="15" Loaded="UserControl_Loaded"
             d:DesignHeight="376" d:DesignWidth="551">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" Margin="5"  
         HorizontalAlignment="Right">自选分类：</TextBlock>
        <WrapPanel Name="_spSelfSelCategories" Grid.Column="1"  Grid.ColumnSpan="3"   >
          
        </WrapPanel>

        <TextBlock Padding="5" Margin="5"  Grid.Row="1"
         HorizontalAlignment="Right">其他：</TextBlock>
        <StackPanel Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="3"   >
            <CheckBox   IsChecked="{Binding UpdateBellwether}" Padding="5"  Margin="5"  Grid.Row="1" Content="龙头股" Grid.Column="1"></CheckBox>
            <CheckBox   IsChecked="{Binding UpdateSubjectAndHot}"  Padding="5"  Margin="5"  Content="题材热点" Grid.Column="1"></CheckBox>
            <CheckBox   IsChecked="{Binding UpdateOnlyFocusSubjectAndHot}"   Padding="5"  Margin="5"  Grid.Row="2" Content="只下载题材热点重点关注股票" ></CheckBox>

        </StackPanel>
       
        
        <TextBlock Padding="5"  Margin="5" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">定时计划Cron：</TextBlock>
        <TextBox   Text="{Binding TaskCron}" Padding="5"  Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal"  Margin="5"  Grid.Row="4" Grid.ColumnSpan="4">
            <Button  Name="btnSave" Click="btnSave_Click" Padding="5"  MinWidth="80" Margin="7,3,3,3">保存</Button>
        </StackPanel>

    </Grid>
</UserControl>
