App/DawnQuant.App/Views/AShare/Setting/SettingView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DawnQuant.App.Views.AShare.Setting.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.Setting"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit  Name="_lbSetting" MinWidth="300" SelectionMode="Single" SelectedIndexChanged="_lbSetting_SelectedIndexChanged">
            <dxe:ListBoxEditItem   x:Name="_lbeiReadyToBuyStockJobSetting">
                <WrapPanel FlowDirection="LeftToRight">
                    <Image Margin="2"  Width="25" Height="25"  Source="/Assets/Icons/bellwether.png" ></Image>
                    <TextBlock  VerticalAlignment="Center" Text="定时执行计划任务设置"></TextBlock>
                </WrapPanel>
            </dxe:ListBoxEditItem>
            
        </dxe:ListBoxEdit>
        <Grid Grid.Column="1" Name="_gdContent">
        </Grid>
    </Grid>
</UserControl>
