App/DawnQuant.App/Views/AShare/Setting/SettingView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DawnQuant.App.Views.AShare.Setting.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.Setting"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxlc:GroupBox  Padding="0"  MinWidth="300" BorderThickness="0">
            <dxlc:GroupBox.Header >
                <Grid Margin="-5,0,-5,0" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="参数设置列表"></TextBlock>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </dxlc:GroupBox.Header>

            <dxe:ListBoxEdit  ShowBorder="False" SelectedIndex="0"  Name="_lbSetting"  SelectionMode="Single" SelectedIndexChanged="_lbSetting_SelectedIndexChanged">
                
                <dxe:ListBoxEditItem  Padding="5,2,8,2"   x:Name="_lbeiDataUpdateSetting">
                    <WrapPanel FlowDirection="LeftToRight"  >
                        <Image Margin="0,0,5,0"  Width="25" Height="25"  Source="/Assets/Images/bellwether.png" ></Image>
                        <TextBlock  VerticalAlignment="Center" Text="交易数据更新配置"></TextBlock>
                    </WrapPanel>
                </dxe:ListBoxEditItem>

                
                
            </dxe:ListBoxEdit>


        </dxlc:GroupBox>
        <dxlc:GroupBox  Grid.Column="1" BorderThickness="1,0,1,0">
            <dxlc:GroupBox.Header >
                <Grid VerticalAlignment="Center" Margin="-5,0,-5,0" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Height="20">参数设置明细</TextBlock>
                    <Button  Template="{StaticResource ImageButton}" Command="{Binding RefreshCommand}"  Padding="0" Margin="0" ToolTip="刷新策略列表与自选股列表"  Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                        <Button.Content>
                            <Image  Height="20" Width="20" Source="pack://application:,,,/Assets/Images/refresh.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </dxlc:GroupBox.Header>
            <Grid  Name="_gdContent">
                <local:DataUpdateSettingView x:Name="_ucDataUpdateSettingView"></local:DataUpdateSettingView>
            </Grid>
        </dxlc:GroupBox>


       
    </Grid>
</UserControl>
