DawnQuant.DataCollector/Views/AShare/AShareMainView.xaml

<UserControl x:Class="DawnQuant.DataCollector.Views.AShare.AShareMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:DawnQuant.DataCollector.ViewModels.AShare"
              xmlns:Views="clr-namespace:DawnQuant.DataCollector.Views.AShare"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DawnQuant.DataCollector.Views.AShare"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:HamburgerMenu   Name="hmMain"  AvailableViewStates="Overlay"  ViewState="Overlay" 
                           SelectedItemChanged="hmMain_SelectedItemChanged"
                          HeaderHeight="0"  ShowMenuOnEmptySpaceBarClick="False">
        <dxwui:HamburgerMenu.Content>
            <Grid x:Name="_gdContent">
                <Views:IncrementDataView x:Name="_increment"></Views:IncrementDataView>
                <Views:HistoryDataView  Visibility="Collapsed" x:Name="_history"></Views:HistoryDataView>
            </Grid>
        </dxwui:HamburgerMenu.Content>
        <dxwui:HamburgerMenuNavigationButton Name="_btnIncrement"  Glyph="/Assets/Icons/increment.png" />
        <dxwui:HamburgerMenuNavigationButton Name="_btnHistory" Glyph="/Assets/Icons/history.png"  />
    </dxwui:HamburgerMenu>

</UserControl>
