DawnQuant.DataCollector/Views/AShare/HistoryDataView.xaml

<UserControl x:Class=" DawnQuant.DataCollector.Views.AShare.HistoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ViewModels="clr-namespace:DawnQuant.DataCollector.ViewModels.AShare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Padding="10,10,5,0" >沪深两市基本数据采集</TextBlock>
                <Button Width="120"   Grid.Column="1"  MinHeight="30" Command="{Binding ClearMessageCommand}" Margin="0,3,0,3">清空消息</Button>

            </Grid>
           
            <TextBox  Foreground="Purple" FontSize="15" Padding="5"  IsReadOnly="True"
                      TextChanged="txtCollectIndustryProgress_TextChanged" Name="txtCollectIndustryProgress" Text="{Binding Path=IndustryProgress}" Visibility="Collapsed"></TextBox>
            
            <TextBox  Foreground="Purple" FontSize="15" Padding="5"  IsReadOnly="True"
                      TextChanged="txtCollectDailyTradeDataProgress_TextChanged" Name="txtCollectDailyTradeDataProgress" Text="{Binding Path=DailyTradeDataProgress}" Visibility="Collapsed"></TextBox>
            
            <TextBox  Foreground="Purple" FontSize="15" Padding="5"  IsReadOnly="True"
                      TextChanged= "txtCollectStockDailyIndicatorProgress_TextChanged" Name="txtCollectStockDailyIndicatorProgress" Text="{Binding Path=StockDailyIndicatorProgress}" Visibility="Collapsed"></TextBox>
        </StackPanel>
       
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
            <TextBox   Foreground="Red" FontSize="15"  x:Name="txtInfo" IsReadOnly="True" Text="{Binding Path=Message}"></TextBox>
        </ScrollViewer >

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="LightBlue">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0"  HorizontalAlignment="Right"   Orientation="Horizontal" Margin="5">
                    <Button  Width="170"  Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,10,0" Command="{Binding CollectBSInfoCommand}" UseLayoutRounding="True">采集所有股票基本信息</Button>
                    <Button   Width="170" Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,10,0" Command="{Binding CollectCompanyCommand}" UseLayoutRounding="True">采集所有公司基本信息</Button>
                    <Button  Width="170"    MinHeight="30" Margin="0,0,10,0" Command="{Binding CollectTCCommand}">采集交易日历</Button>
                    <Button Width="170"    MinHeight="30" Command="{Binding CollectIndustryCommand}" Margin="0,0,10,0">行业分类</Button>
                    <Button Width="170"    MinHeight="30" Command="{Binding RestoreIndustryCommand}" Margin="0,0,5,0">行业分类(继续)</Button>
                </StackPanel>

                <StackPanel  Grid.Row="1"  HorizontalAlignment="Right"   Orientation="Horizontal" Margin="5,5,5,5">
                    <Button  Width="170"   Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,10,0" Command="{Binding CollectDTDCommand}" UseLayoutRounding="True">采集日线数据</Button>
                    <Button  Width="170"   Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,10,0" Command="{Binding RestoreDTDCommand}" UseLayoutRounding="True">采集日线数据(继续)</Button>

                    <!--<Button Width="170"     MinHeight="30" Margin="0,0,10,0" >采集5分钟数据</Button>
                    <Button Width="170"    MinHeight="30"  Margin="0,0,10,0">采集5分钟数据(继续)</Button>-->
                    
                    <Button  Width="170"   Padding="3,0,0,0" MinWidth="100" MinHeight="30" Margin="0,0,5,0" Command="{Binding CalculateAllAdjustFactorCommand}" UseLayoutRounding="True">计算复权因子</Button>

                </StackPanel>
                <StackPanel  Grid.Row="2"  HorizontalAlignment="Right"   Orientation="Horizontal" Margin="5,5,5,5">

                    <Button  Width="170"   Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,10,0" Command="{Binding CollectDICommand}" UseLayoutRounding="True">采集每日指标</Button>
                    <Button  Width="170"   Padding="3,0,3,0" MinWidth="100" MinHeight="30" Margin="0,0,5,0" Command="{Binding RestoreDICommand}" UseLayoutRounding="True">采集每日指标(继续)</Button>

                </StackPanel>
            </Grid>
        </Border>
        
        


    </Grid>
</UserControl>
