DawnQuant.DataCollector/Views/AShare/IncrementDataView.xaml

<UserControl x:Class=" DawnQuant.DataCollector.Views.AShare.IncrementDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ViewModels="clr-namespace:DawnQuant.DataCollector.ViewModels.AShare"
             mc:Ignorable="d"   Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="10,10,5,0">每日增量数据采集</TextBlock>
                <Button Width="120"   Grid.Column="1"  MinHeight="30" Command="{Binding ClearMessageCommand}" Margin="0,3,0,3">清空消息</Button>

            </Grid>
            <TextBox  Foreground="Purple" FontSize="15" Padding="5"  IsReadOnly="True"
                      TextChanged="txtCollectDailyTradeDataProgress_TextChanged" Name="txtCollectDailyTradeDataProgress" Text="{Binding Path=DailyTradeDataProgress}" Visibility="Collapsed"></TextBox>

            <TextBox  Foreground="Purple" FontSize="15" Padding="5"  IsReadOnly="True"
                      TextChanged= "txtCollectStockDailyIndicatorProgress_TextChanged" Name="txtCollectStockDailyIndicatorProgress" Text="{Binding Path=StockDailyIndicatorProgress}" Visibility="Collapsed"></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Message}" IsReadOnly="True"></TextBox>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="AliceBlue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button  x:Name="btnIns230dtd" Padding="3,0,3,0" Margin="0,0,10,0"  MinHeight="30" Command="{Binding StartI230DTDTaskCommand}">2:30更新当日增量数据任务</Button>

                    <Button  x:Name="btnInsdtd" Padding="3,0,3,0" Margin="0,0,10,0"  MinHeight="30" Command="{Binding StartIDTDTaskCommand}">开启日线增量数据任务</Button>
                    <Button x:Name="btnInsdi" Padding="3,0,3,0" Margin="0,0,5,0" MinHeight="30" Command="{Binding StartIDITaskCommand}">开启每日指标增量数据任务</Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.Row="1" Margin="5">
                    <Button Margin="0,0,5,0" Padding="3,0,3,0" MinHeight="30" MinWidth="80" Command="{Binding StartAllCommand}">开启所有增量任务</Button>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
