App/DawnQuant.App/Views/AShare/SelfSelStock/SelfSelStockView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lccom="clr-namespace:DawnQuant.App.Views.AShare.Common"
             x:Class="DawnQuant.App.Views.AShare.SelfSelStock.SelfSelStockView"
             mc:Ignorable="d"  KeyDown="_selfSelStockView_KeyDown"   Name="_selfSelStockView" FontSize="15" 
             Loaded="_selfSelStockView_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <dx:ThemedBorder  Name="_bdCategory" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="_spCategory" DataContext="{Binding Categories}" DataContextChanged="_spCategory_DataContextChanged">
                    <!--<ToggleButton Margin="3,3,10,3"  Padding="5,3,5,3" Name="btnDay"  IsChecked="True">自选1</ToggleButton>
                    <ToggleButton Margin="0,3,10,3"  Padding="5,3,5,3" Name="btnWeek" >自选</ToggleButton>
                    <ToggleButton Margin="0,3,10,3"  Padding="5,3,5,3" Name="btnWe1ek" >自选</ToggleButton>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Background="{Binding ElementName=_gcStockList,Path=Background}" ToolTip="分类管理" BorderThickness="0"  Padding="3"   VerticalAlignment="Center" Name="_btnCategoryMgr" 
                              Click="_btnCategoryMgr_Click"  Margin="0,0,5,0" >
                        <Button.Content>
                            <TextBlock Text="&#xe62f;"  Foreground="#1296db" FontSize="20"  FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>

        </dx:ThemedBorder>

        <Grid Grid.Row="1"  Name="_gdContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <dxlc:GroupBox  Padding="0"  BorderThickness="0,1,1,1">
                <dxlc:GroupBox.Header>
                    <Grid Height="23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  VerticalAlignment="Center"  Text="股票列表" Margin="-5,0,0,0"></TextBlock>
                        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,-6,0">
                            <!--<ToggleButton Background="{Binding ElementName=_gcStockList,Path=Background}" Padding="0" Margin="0,3,5,3"  ToolTip="按行业分组" Name="_btnGroup" IsChecked="{Binding IsGroupByIndustry, Mode=TwoWay}"  Checked="_btnGroup_Checked" Unchecked="_btnGroup_Unchecked">
                                <ToggleButton.Content>
                                    <TextBlock FontSize="15" Tex  t="&#xecb4;"   Foreground="#1296db"  FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
                                </ToggleButton.Content>
                            </ToggleButton>-->
                            <Button   Template="{StaticResource ImageButton}"   x:Name="_btnAddStock" Background="{Binding ElementName=_gcStockList,Path=Background}" BorderThickness="0" Padding="0"   Margin="0" ToolTip="添加股票"  Click="_btnAddStock_Click" >
                                <Button.Content>
                                    <Image  Height="20" Width="20" Source="pack://application:,,,/Assets/Images/add.png"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </dxlc:GroupBox.Header>
                <dxg:GridControl  CustomUnboundColumnData="_gcStockList_CustomUnboundColumnData"   Name="_gcStockList"  SelectedItem="{Binding  CurSelStock, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Stocks}"  ShowBorder="False">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="序号" FieldName="#"   Width="40" UnboundType="Integer"></dxg:GridColumn>
                        <dxg:GridColumn Header="代码" FieldName="TSCode"    Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RowData.Row.TSCode ,Converter={StaticResource stockCodeConverter}}"  ></TextBlock>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="名称" FieldName="Name"   Width="75"></dxg:GridColumn>
                        <dxg:GridColumn Header="行业" FieldName="Industry"  Width="100"></dxg:GridColumn>
                        <dxg:GridColumn Header="加入时间" FieldName="CreateTime"  Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RowData.Row.CreateTime ,Converter={StaticResource joinDateTimeConverter}}"  > </TextBlock>
                                </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="TSCode" 
                             SummaryType="Count"
                             DisplayFormat="总计： {0}条"
                             Alignment="Left"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowFixedTotalSummary="True" x:Name="watchStockList" AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="True"
                               AutoWidth="False" HorizontalAlignment="Center" UseLayoutRounding="True"
                               ShowIndicator="False" ShowHorizontalLines="True"   BorderThickness="0"
                               ShowVerticalLines="True" SearchPanelNullText="搜索" ShowSearchPanelMode="HotKey" SearchPanelHorizontalAlignment="Stretch">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制股票代码" Command="{Binding CopyStockCodeCommand}"></MenuItem>
                                    <MenuItem Header="复制股票名称" Command="{Binding CopyStockNameCommand}"></MenuItem>

                                    <Separator></Separator>
                                    <MenuItem Name="_miImportTSCodes" Header="导入股票代码"  Click="_miImportTSCodes_Click" ></MenuItem>

                                    <MenuItem Name="_miExportTSCodes" Header="导出股票代码"  Click="_miExportTSCodes_Click"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Header="删除" Command="{Binding DelStockItemCommand}"></MenuItem>

                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:GroupBox>

            <Grid Grid.Column="1" Name="_gdChart">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Command="{Binding DelStockItemCommand}"></MenuItem>
                        <MenuItem  Name="_miCategory" Header="添加到分类..." ></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <dx:ThemedBorder BorderThickness="0,1,0,1">
                    <lccom:StockChartView DataContext="{Binding StockChartViewModel}"></lccom:StockChartView>
                </dx:ThemedBorder>
            </Grid>
            <Grid Grid.Column="2"  Name="_gdRelateStocks">
                <dxlc:GroupBox  Padding="0" BorderThickness="1,1,0,1" >
                    <dxlc:GroupBox.Header>
                        <Grid   Height="23" VerticalAlignment="Top" >
                            <TextBlock  VerticalAlignment="Center"  Text="相关股票" Margin="-5,0,0,0"></TextBlock>
                        </Grid>

                    </dxlc:GroupBox.Header>
                    <dx:ThemedBorder >
                        <dxg:GridControl   CustomUnboundColumnData="_gcRelateStockList_CustomUnboundColumnData"  Name="_gcRelateStockList"  SelectedItem="{Binding  CurSelRelateStock, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding RelateStocks}"  ShowBorder="False">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="序号" FieldName="#" Width="40" UnboundType="Integer"></dxg:GridColumn>
                                <dxg:GridColumn Header="代码" FieldName="TSCode"    Width="70">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding RowData.Row.TSCode ,Converter={StaticResource stockCodeConverter}}"  ></TextBlock>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="名称" FieldName="Name"  Width="75"></dxg:GridColumn>
                                <dxg:GridColumn Header="行业" FieldName="Industry"  Width="100"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="_watchRelateStockList" AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="True"
                               AutoWidth="False" HorizontalAlignment="Center" UseLayoutRounding="True"
                               ShowIndicator="False" ShowHorizontalLines="True"   BorderThickness="0"
                               ShowVerticalLines="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制股票代码" Command="{Binding CopyRelateStockCodeCommand}"></MenuItem>
                                            <MenuItem Header="复制股票名称" Command="{Binding CopyRelateStockNameCommand}"></MenuItem>

                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </dx:ThemedBorder>
                </dxlc:GroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>