App/DawnQuant.App/Views/AShare/SelfSelStock/StockCategoryMgrWindow.xaml

<dx:DXWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="DawnQuant.App.Views.AShare.SelfSelStock.StockCategoryMgrWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lwin="clr-namespace:DawnQuant.App.Utils"
             Width="800"  Height="550"  Loaded="DXWindow_Loaded"
             mc:Ignorable="d"  WindowStartupLocation="CenterScreen" FontSize="15"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition> </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox  BorderThickness="1,1,0,1" MinWidth="280" Header="自选股分类列表" Padding="0">

                <dxg:GridControl   CustomUnboundColumnData="_gcSelfStockCategoryList_CustomUnboundColumnData"
                                   Name="_gcSelfStockCategoryList"  SelectedItem="{Binding  CurSelCategory, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Categories}"  ShowBorder="False">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="序号" FieldName="#" Width="40" UnboundType="Integer"></dxg:GridColumn>
                        <dxg:GridColumn Header="排序" FieldName="SortNum"  Width="60"></dxg:GridColumn>
                        <dxg:GridColumn Header="分类名称" FieldName="Name" Width="150" ></dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding DeleteCommand}"></MenuItem>
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView  AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="True" SearchPanelNullText="搜索"
                               AutoWidth="False" HorizontalAlignment="Center" UseLayoutRounding="True"   ShowSearchPanelMode="Always" SearchPanelHorizontalAlignment="Stretch"
                               ShowIndicator="False" ShowHorizontalLines="True"   BorderThickness="0"
                               ShowVerticalLines="True">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

               
            </dxlc:GroupBox>
            <dxlc:GroupBox Grid.Column="1" Padding="0" Header="自选股分类明细">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Padding="3" Text="名称:"></TextBlock>
                    <TextBox  Margin="5" Padding="3" Grid.Column="1" Text="{Binding Name}"></TextBox>

                    <TextBlock Grid.Row="1" Margin="5" Padding="3" Text="描述:"></TextBlock>
                    <TextBox Grid.Row="1" Margin="5" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Padding="3" Grid.Column="1" Text="{Binding Desc}"></TextBox>

                    <TextBlock Grid.Row="2" Margin="5" Padding="3" Text="排序"></TextBlock>
                    <TextBox Grid.Row="2" Margin="5"  TextWrapping="Wrap" AcceptsReturn="True" Padding="3" Grid.Column="1" Text="{Binding Sort}"></TextBox>

                    <TextBlock Grid.Row="3" Margin="5" Padding="3" Text="分类股票排序字段"></TextBlock>
                    <ComboBox Grid.Row="3" Margin="5" DisplayMemberPath="Name"  SelectedValuePath="Id"  SelectedItem="{Binding CurSelStockSortField ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding StockSortFields}"    Padding="3" Grid.Column="1" >
                    </ComboBox>

                    <CheckBox Grid.Row="4"  Grid.Column="1" Margin="5" Padding="3" Content="是否自动分组" IsChecked="{Binding IsGroup}"></CheckBox>

                    <StackPanel Grid.Row="5" Orientation="Horizontal"  Grid.ColumnSpan="2"  Margin="5" HorizontalAlignment="Right">
                        <Button Margin="5"  Command="{Binding SaveCommand}" MinWidth="80"  Padding="3" Content="保存"></Button>
                        <Button Margin="5"  Command="{Binding NewCommand}" MinWidth="80"  Padding="3" Content="新建"></Button>
                    </StackPanel>
                </Grid>
            </dxlc:GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5"  Name="_btnOk" Click="_btnOk_Click" Padding="3"  MinWidth="80" Content="确定"></Button>
            <!--<Button Margin="5"  Name="_btnCancel" Click="_btnCancel_Click" Padding="3"  MinWidth="80"   Content="取消"></Button>-->
        </StackPanel>
    </Grid>
</dx:DXWindow>
