App/DawnQuant.App/Views/AShare/StockStrategy/StockStrategyView.xaml

<UserControl xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:lc="clr-namespace:DawnQuant.App.Converter"
             xmlns:lappen="clr-namespace:DawnQuant.App.Models.AShare.UserProfile"
              xmlns:lccom="clr-namespace:DawnQuant.App.Views.AShare.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.StockStrategy"
             x:Class="DawnQuant.App.Views.AShare.StockStrategy.StockStrategyView"
            Name="_stockStrategyView" Loaded="_stockStrategyView_Loaded"
             mc:Ignorable="d"  FontSize="15" KeyDown="_stockStrategyView_KeyDown"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <lc:BoolToVisibilityConverter x:Key="btovc"></lc:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid  x:Name="_gdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox    FontSize="15" Padding="0" Width="250" BorderThickness="0">
                <dxlc:GroupBox.Header>
                    <Grid Height="23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="-6,0,0,0">策略列表</TextBlock>
                        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,-8,0">
                            <Button  Template="{StaticResource ImageButton}"  Background="{Binding ElementName=_gbStockList,Path=Background}" ToolTip="策略分类管理" BorderThickness="0"  Padding="0"    VerticalAlignment="Center" Name="_btnCategoryMgr"  Click="_btnCategoryMgr_Click"  Margin="0,0,0,0" >
                                <Button.Content>
                                    <Image  Height="22" Width="22" Source="pack://application:,,,/Assets/Images/categorymgr.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button Template="{StaticResource ImageButton}" x:Name="btnNewStrategy" BorderThickness="0" ToolTip="新建选股策略"  Background="{Binding ElementName=_gbStockList,Path=Background}" 
                                    Padding="0" Margin="5,0,0,0" Click="btnNewStrategy_Click"  >
                                <Image  Height="20" Width="20" Source="pack://application:,,,/Assets/Images/add.png"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </dxlc:GroupBox.Header>
                <dx:ThemedBorder BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxa:AccordionControl   AutoExpandAllItems="True" Padding="0"  Margin="0"   IsExpanded="True"     Name="_acStrategyList"   BorderThickness="1" ItemsSource="{Binding StockStrategyCategories}"
                        ExpandMode="MultipleOrNone" HorizontalAlignment="Stretch"    
                                                SelectedItemChanged="_acStrategyList_SelectedItemChanged" 
                                                IsCollapseButtonVisible="False"   >

                            <dxa:AccordionControl.ItemTemplate >
                                <HierarchicalDataTemplate   DataType="{x:Type lappen:StockStrategyCategory}" ItemsSource="{Binding  StockStrategies}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Margin="0,0,2,0" FontSize="15" VerticalAlignment="Center" FontFamily="/Assets/Fonts/#iconfont" Text="&#xe62f;" Foreground="#1296db"></TextBlock>
                                        <TextBlock  FontSize="15"  VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Margin="3,0,0,0" ></TextBlock>
                                    </Grid>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type lappen:StockStrategy}" >
                                            <local:StrategyItemView ExecuteStrategyClick="StrategyItemView_ExecuteStrategyClick"></local:StrategyItemView>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </dxa:AccordionControl.ItemTemplate>

                        </dxa:AccordionControl>
                    </Grid>
                </dx:ThemedBorder>
            </dxlc:GroupBox>


            <dxlc:GroupBox FontSize="15" Grid.Column="1" Name="_gbStockList" BorderThickness="1,0,1,1"  Padding="0" Margin="0">
                <dxlc:GroupBox.Header>
                    <Grid VerticalAlignment="Center" Height="23">
                        <TextBlock  VerticalAlignment="Center" Margin="-5,0,0,0" Text="符合当前策略的股票列表"></TextBlock>
                        <StackPanel Grid.Column="1"  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,-5,0">
                            <!--<ToggleButton Background="{Binding ElementName=_gbStockList,Path=Background}" Padding="0" Margin="0,3,0,3"  ToolTip="按行业分组" Name="_btnGroup" IsChecked="{Binding IsGroupByIndustry, Mode=TwoWay}"  Checked="_btnGroup_Checked" Unchecked="_btnGroup_Unchecked">
                                <ToggleButton.Content>
                                    <TextBlock FontSize="15" Text="&#xe61a;"  Foreground="#1296db" FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
                                </ToggleButton.Content>
                            </ToggleButton>-->
                        </StackPanel>

                    </Grid>
                </dxlc:GroupBox.Header>
                <Grid   x:Name="_gdStockList">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl  CustomUnboundColumnData="_gcStockList_CustomUnboundColumnData"   x:Name="_gcStockList"  ShowBorder="False" SelectedItem="{Binding CurSelStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Stocks}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="_watchStockList" AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="True" 
                               AutoWidth="False" HorizontalAlignment="Center" UseLayoutRounding="True"
                               ShowIndicator="False" ShowHorizontalLines="True"   BorderThickness="0"
                               ShowVerticalLines="True" RenderTransformOrigin="0.5,0.5">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="复制股票代码" Command="{Binding CopyStockCodeCommand }"/>
                                        <Separator></Separator>
                                        <MenuItem Header="删除" Command="{Binding DelStockItemCommand}"/>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="序号" FieldName="#" Width="40" UnboundType="Integer"></dxg:GridColumn>
                        <dxg:GridColumn Header="代码" FieldName="TSCode"    Width="70">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RowData.Row.TSCode ,Converter={StaticResource stockCodeConverter}}"  ></TextBlock>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="名称" FieldName="Name"  Width="75"/>
                        <dxg:GridColumn Header="行业" FieldName="Industry"  Width="100"/>
                    </dxg:GridControl>

                </Grid>
            </dxlc:GroupBox>
            <dx:ThemedBorder Grid.Column="2"  BorderThickness="0,0,0,1">
                <Grid  x:Name="_gdChart" >
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding DelStockItemCommand}"/>
                            <MenuItem  x:Name="_miCategory" Header="添加到分类..." />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <lccom:StockChartView   BorderThickness="0" x:Name="_ssvChart" DataContext="{Binding StockChartViewModel}"/>
                    <Image x:Name="_imgChart" Visibility="Collapsed"></Image>

                </Grid>
            </dx:ThemedBorder>
        </Grid>
        <lccom:WaitingView    Margin="0,1,0,0"  Visibility="Collapsed"  x:Name="_waiting"></lccom:WaitingView>
    </Grid>
</UserControl>
