App/DawnQuant.App/Views/AShare/StockStrategy/StrategyBasicInfoView.xaml

<UserControl x:Class="DawnQuant.App.Views.AShare.StockStrategy.StrategyBasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" Margin="0,0,5,0">策略名称:</TextBlock>
            <TextBox Height="30" Grid.Column="1"  Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
        </Grid>

        <Grid Margin="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">策略分类:</TextBlock>
            <ComboBox Height="30" Grid.Column="1"
                     SelectedItem="{Binding CurSelStockStrategyCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     DisplayMemberPath="Name" ItemsSource="{Binding StockStrategyCategories}" HorizontalAlignment="Stretch"></ComboBox>
        </Grid>
        <TextBlock Margin="3" Grid.Row="2" Text="策略说明:"></TextBlock>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap"  Text="{Binding Path=Desc, Mode=TwoWay}"  Grid.Row="3"></TextBox>
    </Grid>
</UserControl>
