App/DawnQuant.App/Views/AShare/StockStrategy/StrategySetupWindow.xaml

<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" 
              x:Class="DawnQuant.App.Views.AShare.StockStrategy.StrategySetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
         xmlns:lw="clr-namespace:DawnQuant.App.Utils"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.StockStrategy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:Name="winStrategySetupView"   
              Loaded="winStrategySetupView_Loaded"
        Title="策略配置" Height="780" Width="1200">
    <Grid>
        <dxco:Wizard  Finish="Wizard_Finish"   >
            <dxco:Wizard.FooterTemplate>
                <DataTemplate>
                    <dxco:WizardDialogFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                              
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <dxco:WizardButton FontSize="15" Grid.Column="3" Content="完成" dxco:Wizard.IsButtonFinish="True" />
                            <dxco:WizardButton FontSize="15" Grid.Column="1" Content="取消" dxco:Wizard.IsButtonCancel="True" />
                            <dxco:WizardButton FontSize="15" Grid.Column="2" Content="上一步" dxco:Wizard.IsButtonBack="True" />
                            <dxco:WizardButton FontSize="15" Grid.Column="3" Content="下一步" dxco:Wizard.IsButtonNext="True" />
                        </Grid>
                    </dxco:WizardDialogFooter>
                </DataTemplate>
            </dxco:Wizard.FooterTemplate>

            <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Finish" Command="{Binding FinishCommand}">
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>-->
            <dxco:WizardPage Title="设置选股范围" Padding="0"   >
                <local:SelectScopeView x:Name="_ucScopeView"></local:SelectScopeView>
            </dxco:WizardPage>
            <dxco:WizardPage Title="设置选股因子" >
                <local:FactorView  x:Name="_ucFactorView"></local:FactorView>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage  Title="策略基本信息">
                <local:StrategyBasicInfoView x:Name="_ucBasicInfoView"></local:StrategyBasicInfoView>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</dx:DXWindow>
