App/DawnQuant.App/Views/AShare/Common/StatisticsWindowView.xaml

<dx:DXWindow xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="DawnQuant.App.Views.AShare.Common.StatisticsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DawnQuant.App.Views.AShare.Common"
        ShowInTaskbar="False" FontSize="15" Background="#fafafb" Padding="0" Margin="0"
        mc:Ignorable="d" WindowStyle="ToolWindow"     ResizeMode="NoResize" 
        Title="{Binding Path=Title}" Height="235" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="txtBlockLeft" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="txtBlockRight" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="0 0 10 0"></Setter>
            </Style>

            <Style x:Key="txtBoxRight" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10"  Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource txtBlockLeft}">起止时间：</TextBlock>
            <TextBox    IsReadOnly="True"  VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Start}"></TextBox>
            <TextBlock  Style="{StaticResource txtBlockLeft}" Grid.Row="1">终止时间：</TextBlock>
            <TextBox  IsReadOnly="True" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=End}"></TextBox>
            <TextBlock  FontWeight="Bold" Grid.Column="3" Grid.RowSpan="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                       Text="{Binding  CycleCount,StringFormat={}周期个数：&#x0a;     {0:d}}" LineHeight="18"></TextBlock>
        </Grid>

        <Grid Grid.Row="1"    Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource txtBlockRight}">起始价：</TextBlock>
            <TextBlock  Text="{Binding Path=FirstPrice ,StringFormat={}{0:f2}}" Style="{StaticResource txtBlockRight}" Grid.Column="1"></TextBlock>
            <TextBlock Style="{StaticResource txtBlockRight}" Grid.Column="2">终止价：</TextBlock>
            <TextBlock   Text="{Binding EndPrice,StringFormat={}{0:f2}}" Style="{StaticResource txtBlockRight}" Grid.Column="3"></TextBlock>

            <TextBlock  Style="{StaticResource txtBlockRight}" Foreground="Red"  Grid.Row="1">最高：</TextBlock>
            <TextBlock  Text="{Binding MaxPrice,StringFormat={}{0:f2}}" Style="{StaticResource txtBlockRight}" Foreground="Red" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock  Style="{StaticResource txtBlockRight}" Foreground="Green" Grid.Row="1" Grid.Column="2">最低：</TextBlock>
            <TextBlock  Text="{Binding MinPrice,StringFormat={}{0:f2}}" Style="{StaticResource txtBlockRight}" Foreground="Green" Grid.Row="1" Grid.Column="3"></TextBlock>

            <TextBlock  Foreground="{Binding GainBrush}" Style="{StaticResource txtBlockRight}" Grid.Row="2">涨幅：</TextBlock>
            <TextBlock  Foreground="{Binding GainBrush}" Text="{Binding Gain,StringFormat={}{0:p2}}" Style="{StaticResource txtBlockRight}" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBlock Style="{StaticResource txtBlockRight}" Foreground="DarkOrange" Grid.Row="2" Grid.Column="2">振幅：</TextBlock>
            <TextBlock  Text="{Binding AM,StringFormat={}{0:p2}}" Style="{StaticResource txtBlockRight}" Foreground="DarkOrange" Grid.Row="2" Grid.Column="3"></TextBlock>

            <TextBlock Style="{StaticResource txtBlockRight}" Foreground="#1296db" Grid.Row="3">换手率：</TextBlock>
            <TextBlock  Text="{Binding Turnover,StringFormat={}{0:p2}}" Style="{StaticResource txtBlockRight}" Foreground="#1296db" Grid.Row="3" Grid.Column="1"></TextBlock>
            <TextBlock Style="{StaticResource txtBlockRight}" Foreground="#1296db" Grid.Row="3" Grid.Column="2" FontWeight="Bold">换手率(实)：</TextBlock>
            <TextBlock  Text="{Binding TurnoverFree,StringFormat={}{0:p2}}" Style="{StaticResource txtBlockRight}" Foreground="#1296db" Grid.Row="3" Grid.Column="3" FontWeight="Bold" ></TextBlock>
        </Grid>
    </Grid>


</dx:DXWindow>
