App/DawnQuant.App/Views/AShare/Common/StockChartView.xaml

<UserControl x:Class="DawnQuant.App.Views.AShare.Common.StockChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             DataContextChanged="_financialChart_DataContextChanged"
             xmlns:localConverter="clr-namespace:DawnQuant.App.Converter"
             xmlns:lColorizer="clr-namespace:DawnQuant.App.Colorizer"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"  Name="_financialChart" Loaded="_financialChart_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15">
    <UserControl.Resources>
        <localConverter:VisibleAreaConverter x:Key="vaConverter"></localConverter:VisibleAreaConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <dx:ThemedBorder x:Name="_bMenu" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" x:Name="_spMenu">
                        <ToggleButton  Margin="3,1,8,1" Command="{Binding ShowDayCycleCommand}" Padding="2" Name="_btnDay" Click="btnMenu_Click" IsChecked="True">日线</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowWeekCycleCommand}" Padding="2" Name="_btnWeek" Click="btnMenu_Click">周线</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowMonthCycleCommand}" Padding="2"  Name="_btnMonth" Click="btnMenu_Click">月线</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowM30CycleCommand}" Padding="2" IsEnabled="False" Name="_btn30M" Visibility="Collapsed" Click="btnMenu_Click">30分钟</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowM60CycleCommand}" Padding="2" IsEnabled="False" Name="_btn60M" Visibility="Collapsed" Click="btnMenu_Click">60分钟</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowM120CycleCommand}" Padding="2" IsEnabled="False" Name="_btn120M" Visibility="Collapsed" Click="btnMenu_Click">120分钟</ToggleButton>
                        <ToggleButton  Margin="0,1,8,1" Command="{Binding ShowStockInfoCommand}" Padding="2"  Name="_btnStockInfo" Click="btnMenu_Click" Content="{Binding F10Caption}"></ToggleButton>
                    </StackPanel>
                    
                    <Menu Grid.Column="1" FontSize="15" Visibility="{Binding ShowAdjustMenu, Converter={StaticResource btovConverter}}" >
                        <MenuItem Header="除权" Name="_miShow" Foreground="DodgerBlue">
                            <MenuItem  Header="除权" Name="_miNone"  IsChecked="True"  Click="_miNone_Click"></MenuItem>
                            <MenuItem Header="前复权"  Name="_miPre" Click="_miPre_Click"></MenuItem>
                            <MenuItem Header="后复权" Name="_miAfter" Click="_miAfter_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>

            </Grid>
        </dx:ThemedBorder>
        <Grid x:Name="_gdContent" Grid.Row="1">
            
            <Grid x:Name="_gdF10" Visibility="{Binding VA, ConverterParameter=F10, Converter={StaticResource vaConverter}}" >
            <wv2:WebView2 Name="_wvInfo"></wv2:WebView2>
            </Grid>
            
            <Grid  Grid.Row="1" Name="_gdChart" Visibility="{Binding VA , ConverterParameter=Chart, Converter={StaticResource vaConverter}}">
                <dxc:ChartControl x:Name="_fchart"    CustomDrawCrosshair="_fchart_CustomDrawCrosshair"
                              DataSource="{Binding Path=PlotContext.PlotDatas}" 
                              AutoLayout="True"  SelectionMode="Multiple"  
                              MouseLeftButtonUp="_fchart_MouseLeftButtonUp"
                              BorderThickness="0"   
                              Padding="0">
                    <dxc:ChartControl.CrosshairOptions >
                        <dxc:CrosshairOptions   
                            SnapMode="NearestArgument" HighlightPoints="False"
                                          ShowOnlyInFocusedPane="False"
                                          LinesMode="Free"
                                          ShowValueLine="True"
                                          ShowArgumentLabels="True"
                                          ShowValueLabels="True"
                                          ContentShowMode="Label">
                        </dxc:CrosshairOptions>
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:XYDiagram2D 
                                 EnableAxisXNavigation="True"
                                 DependentAxesYRange="True"
                                 Margin="0,0,-1,0"
                                 BorderThickness="0,1,0,0">
                        <dxc:XYDiagram2D.SelectionTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"    BorderBrush="SkyBlue">
                                    <Rectangle Opacity="0.2" Fill="SkyBlue"/>
                                </Border>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SelectionTemplate>

                        <dxmvvm:Interaction.Behaviors>
                        </dxmvvm:Interaction.Behaviors>
                        <dxc:XYDiagram2D.PaneLayout>
                            <dxc:GridLayout>
                                <dxc:GridLayout.ColumnDefinitions>
                                    <dxc:LayoutDefinition/>
                                </dxc:GridLayout.ColumnDefinitions>
                            </dxc:GridLayout>
                        </dxc:XYDiagram2D.PaneLayout>
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane x:Name="defaultPane"     dxc:GridLayout.RowSpan="3"
                                 Margin="0,0,0,0" Padding="0,0,0,0">
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions Visible="False"/>
                                </dxc:Pane.AxisXScrollBarOptions>
                            </dxc:Pane>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.Panes>
                            <dxc:Pane x:Name="_volumePane"  Margin="0,0,0,0" >
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions Visible="False"/>
                                </dxc:Pane.AxisXScrollBarOptions>
                            </dxc:Pane>
                            <dxc:Pane x:Name="_macdPane"    Margin="0,0,0,0" >
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions Visible="True"/>
                                </dxc:Pane.AxisXScrollBarOptions>
                            </dxc:Pane>

                        </dxc:XYDiagram2D.Panes>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D  GridLinesVisible="False"  Visible="True">
                                <dxc:AxisX2D.Label   >
                                    <dxc:AxisLabel   >
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions AllowHide="True"
                                                    AllowRotate="True"
                                                    AllowStagger="True"
                                                    MinIndent="5" />
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.VisualRange>
                                    <dxc:Range MinValue="{Binding Path=PlotContext.MinVisibleDate}"/>
                                </dxc:AxisX2D.VisualRange>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="True" SideMarginsValue="1"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.VisibilityInPanes>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False"/>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=_volumePane}" Visible="False"/>
                                    <dxc:VisibilityInPane Pane="{Binding ElementName=_hidePane}" Visible="False"/>

                                </dxc:AxisX2D.VisibilityInPanes>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Alignment="Near"
                                     Interlaced="False"
                                     Brush="Transparent">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"
                                           SideMarginSizeUnit="AxisRangePercentage"
                                           EndSideMargin="15"/>
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                    <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                                </dxc:AxisY2D.CrosshairAxisLabelOptions>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SecondaryAxesY>
                            <dxc:SecondaryAxisY2D x:Name="_volumeAxis"
                                              Alignment="Near"
                                              Brush="Transparent">
                                <dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                    <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                                </dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                <dxc:SecondaryAxisY2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{V:0,,}M"/>
                                </dxc:SecondaryAxisY2D.Label>
                            </dxc:SecondaryAxisY2D>

                            <dxc:SecondaryAxisY2D x:Name="_macdAxis"
                                              Alignment="Near"
                                              Brush="Transparent">
                                <dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                    <dxc:CrosshairAxisLabelOptions Pattern="{}{V:f2}"/>
                                </dxc:SecondaryAxisY2D.CrosshairAxisLabelOptions>
                                <dxc:SecondaryAxisY2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{V:f2}"/>
                                </dxc:SecondaryAxisY2D.Label>
                            </dxc:SecondaryAxisY2D>



                        </dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:CandleStickSeries2D  Name="_csChart" 
                            ArgumentScaleType="Qualitative"  Brush="Red"   
                                                  CandleWidth="0.75"  
                            DisplayName="{Binding Path=PlotContext.Name}" 
                                            CrosshairLabelPattern="{}{S}&#x0a;开盘: {OV:.###}&#x0a;收盘: {CV:.###}&#x0a;最高: {HV:.###}&#x0a;最低: {LV:.###}"
                                             OpenValueDataMember="Open"
                                             LowValueDataMember="Low" 
                                             HighValueDataMember="High"
                                             CloseValueDataMember="Close"
                                             ColorDataMember="IsRise"
                                             ArgumentDataMember="FormatedTradeDateTime"
                                             ShowInLegend="True" CrosshairEnabled="True">
                            <dxc:CandleStickSeries2D.Model>
                                <dxc:ThinCandleStick2DModel />
                            </dxc:CandleStickSeries2D.Model>
                            <dxc:CandleStickSeries2D.Colorizer>
                                <lColorizer:BFPlotColorizer></lColorizer:BFPlotColorizer>
                            </dxc:CandleStickSeries2D.Colorizer>
                            <dxc:CandleStickSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions Brush="Green"
                                                       dxc:CandleStickSeries2D.FillMode="AlwaysFilled"/>
                            </dxc:CandleStickSeries2D.ReductionOptions>
                            <!--<dxc:CandleStickSeries2D.Indicators>

                                <dxc:MovingAverageConvergenceDivergence   Pane="{Binding ElementName=_macdPane}"  
                                                                        AxisY="{Binding ElementName=_macdAxis}">
                                </dxc:MovingAverageConvergenceDivergence>

                            </dxc:CandleStickSeries2D.Indicators>-->
                        </dxc:CandleStickSeries2D>
                        <dxc:BarSideBySideSeries2D ArgumentScaleType="Qualitative"  Name="_bssVol"
                                               Pane="{Binding ElementName=_volumePane}"
                                               AxisY="{Binding ElementName=_volumeAxis}"
                                               DisplayName="Vol:" CrosshairLabelPattern="{}成交量: {V:F1}万"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="Volume"
                                               ColorDataMember="IsRise"
                                               BarWidth="0.75" >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Colorizer>
                                <lColorizer:BFPlotColorizer></lColorizer:BFPlotColorizer>
                            </dxc:BarSideBySideSeries2D.Colorizer>
                        </dxc:BarSideBySideSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"   
                                            Visible="{Binding Path=PlotContext.ShowMA5}"   Name="_ssMA5"
                                            CrosshairEnabled="{Binding Path=PlotContext.ShowMA5}"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA5: {V:F2}"
                                            ValueDataMember="MA5" Brush="Green"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  
                                            Visible="{Binding Path=PlotContext.ShowMA10}" 
                                               CrosshairEnabled="{Binding Path=PlotContext.ShowMA10}" Name="_ssMA10"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA10: {V:F2}"
                                            ValueDataMember="MA10" Brush="Orange"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Visible="{Binding Path=PlotContext.ShowMA20}"  
                                            Name="_ssMA20"    CrosshairEnabled="{Binding Path=PlotContext.ShowMA20}"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA20: {V:F2}"
                                            ValueDataMember="MA20" Brush="DeepSkyBlue"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Visible="{Binding Path=PlotContext.ShowMA30}"  
                                            Name="_ssMA30"    CrosshairEnabled="{Binding Path=PlotContext.ShowMA30}"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA30: {V:F2}"
                                            ValueDataMember="MA30" Brush="Blue"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"     CrosshairEnabled="{Binding Path=PlotContext.ShowMA60}"
                                            Visible="{Binding Path=PlotContext.ShowMA60}"   Name="_ssMA60"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA60: {V:F2}"
                                            ValueDataMember="MA60" Brush="Black"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="2"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"    
                                            CrosshairEnabled="{Binding Path=PlotContext.ShowMA120}"
                                            Visible="{Binding Path=PlotContext.ShowMA120}"   Name="_ssMA120"
                                            ArgumentDataMember="FormatedTradeDateTime" CrosshairLabelPattern="{}MA120: {V:F2}"
                                            ValueDataMember="MA120" Brush="Fuchsia"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="2"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative" 
                                            CrosshairEnabled="{Binding Path=PlotContext.ShowMA250}"
                                            CrosshairLabelPattern="{}MA250: {V:F2}"
                                            Visible="{Binding Path=PlotContext.ShowMA250}"  Name="_ssMA250"
                                            ArgumentDataMember="FormatedTradeDateTime" 
                                            ValueDataMember="MA250" Brush="Red"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="2"></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>

                        <dxc:SplineSeries2D Name="_turnoverRate"  ArgumentScaleType="Qualitative" 
                                            CrosshairLabelPattern="{}换手率: {V:P2}"
                                            ArgumentDataMember="FormatedTradeDateTime" 
                                            ValueDataMember="ScaleDownTurnoverFree" 
                                            Pane="{Binding ElementName=_macdPane}"
                                            AxisY="{Binding ElementName=_macdAxis}"
                                            Brush="Transparent"  
                                            Visible="{Binding ShowTurnoverFree}"
                                           >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" ></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                            <dxc:SplineSeries2D.LegendMarkerTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="12"  Height="12">
                                            <TextBlock FontSize="12"   Foreground="#1296db"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="&#xe629;"  
                                                       FontFamily="pack://application:,,,/Assets/Fonts/#iconfont">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=Text}" Margin="4,0,0,0" 
                                    VerticalAlignment="Center" Width="55"/>
                                    </StackPanel>
                                </DataTemplate>

                            </dxc:SplineSeries2D.LegendMarkerTemplate>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Name="_bssGain"
                                               Pane="{Binding ElementName=_macdPane}"
                                               AxisY="{Binding ElementName=_macdAxis}"
                                               DisplayName="涨幅:"  IsHitTestVisible="False"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="Gain"  Brush="Transparent"  >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" ></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                            <dxc:SplineSeries2D.LegendMarkerTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="12"  Height="12">
                                            <TextBlock FontSize="12"   Foreground="{Binding MarkerBrush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="&#xe797;" 
                                                       FontFamily="pack://application:,,,/Assets/Fonts/#iconfont">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=Text}" Margin="4,0,0,0" 
                                    VerticalAlignment="Center" Width="55"/>
                                    </StackPanel>
                                </DataTemplate>

                            </dxc:SplineSeries2D.LegendMarkerTemplate>

                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Name="_bssAM"
                                               Pane="{Binding ElementName=_macdPane}"
                                               AxisY="{Binding ElementName=_macdAxis}"
                                               DisplayName="振幅:"   IsHitTestVisible="False"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="AM"  Brush="Transparent" 
                                           >
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" ></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>
                            <dxc:SplineSeries2D.LegendMarkerTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Width="12"  Height="12">
                                            <TextBlock FontSize="12"   Foreground="Orange"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="&#xe678;" 
                                                       FontFamily="pack://application:,,,/Assets/Fonts/#iconfont">
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=Text}" Margin="4,0,0,0" 
                                    VerticalAlignment="Center" Width="55"/>
                                    </StackPanel>
                                </DataTemplate>

                            </dxc:SplineSeries2D.LegendMarkerTemplate>

                        </dxc:SplineSeries2D>

                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Name="_bssMacd"
                                               Pane="{Binding ElementName=_macdPane}"
                                               AxisY="{Binding ElementName=_macdAxis}"  CrosshairEnabled="False"
                                               DisplayName="Macd 快线:"   IsHitTestVisible="False"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="MACD"  Brush="Black" >

                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" ></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>

                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D ArgumentScaleType="Qualitative"  Name="_bssMacdSignal"
                                               Pane="{Binding ElementName=_macdPane}"
                                               AxisY="{Binding ElementName=_macdAxis}"  CrosshairEnabled="False"
                                               DisplayName="Macd 快线:"   IsHitTestVisible="False"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="MacdSignal"  Brush="DarkOrange" >

                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="1" ></dxc:LineStyle>
                            </dxc:SplineSeries2D.LineStyle>

                        </dxc:SplineSeries2D>
                        <dxc:BarSideBySideSeries2D ArgumentScaleType="Qualitative"  Name="_macdHist"
                                               Pane="{Binding ElementName=_macdPane}"
                                               AxisY="{Binding ElementName=_macdAxis}"
                                               DisplayName="Macd 柱子:" CrosshairEnabled="False"
                                               ArgumentDataMember="FormatedTradeDateTime"
                                               ValueDataMember="MacdHist"
                                               ColorDataMember="IsRise"
                                               BarWidth="0.01" >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Colorizer>
                                <lColorizer:MacdHistPlotColorizer></lColorizer:MacdHistPlotColorizer>
                            </dxc:BarSideBySideSeries2D.Colorizer>
                        </dxc:BarSideBySideSeries2D>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
