App/DawnQuant.App/Views/AShare/SubjectAndHot/MergeSubjectAndHotWindow.xaml

<dx:ThemedWindow
    x:Class="DawnQuant.App.Views.AShare.SubjectAndHot.MergeSubjectAndHotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    FontSize="15" WindowStartupLocation="CenterScreen"
    Title="合并题材热点分类" Height="700" Width="1000"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <dx:ThemedBorder  Margin="0" Padding="0" BorderThickness="0"   VerticalAlignment="Center"
                         HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" FontWeight="Bold">添加到：</TextBlock>
                <TextBox  Text="{Binding Path=Category.Name }" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1"></TextBox>
                <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold">双击鼠标可以添加或者删除要合并的题材热点分类</TextBlock>


            </Grid>

        </dx:ThemedBorder>

        <dx:ThemedBorder BorderThickness="0 0 1 1" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <dxlc:GroupBox Header="行业列表"   Padding="0" BorderThickness="1,1,1,0" >

                    <dxg:TreeViewControl SearchPanelNullText="搜索"  ShowBorder="False" ShowSearchPanel="True" Name="_treeAll"  AutoExpandAllNodes="True" ItemsSource="{Binding Categories}"
                       MouseDoubleClick="_treeAll_MouseDoubleClick"
                       TreeViewFieldName="Name"  >
                    </dxg:TreeViewControl>
                </dxlc:GroupBox>
                <StackPanel Grid.Column="1"  Margin="0,25,0,0" VerticalAlignment="Top">
                    <Button Margin="10"  Name="_btnAdd"  Click="_btnAdd_Click"  Padding="3">添加</Button>
                    <Button Margin="10,0,10,10"  Name="_btnDel"  Command="{Binding  DelAddedCategoryCommand}" 
                                CommandParameter="{Binding  ElementName=lsSeleted,Path=SelectedItem}" Padding="3">删除</Button>
                </StackPanel>
                <dxlc:GroupBox Header="已选行业列表" Padding="0"  BorderThickness="1,1,0,0" Grid.Column="2">
                    <ListBox BorderThickness="0"   DisplayMemberPath="Name" 
                             SelectedItem="{Binding CurSelAddedCategory}"
                             x:Name="lsSeleted"  
                             ItemsSource="{Binding AddedCategories}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand  EventName="MouseDoubleClick"  Command="{Binding  DelAddedCategoryCommand}" 
                              CommandParameter="{Binding ElementName=lsSeleted, Path=SelectedItem}"                 >
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                    </ListBox>
                </dxlc:GroupBox>
            </Grid>
        </dx:ThemedBorder>


        <WrapPanel   Margin="0 10 5 5" Grid.Row="2" FlowDirection="RightToLeft">
            <Button  x:Name="_btnOK"   Click="_btnOK_Click" Margin="0 0 10 0" Padding="3" MinWidth="80">确定</Button>
            <Button x:Name="_btnCancel"  Click="_btnCancel_Click" Padding="3" MinWidth="80">取消</Button>
        </WrapPanel>

    </Grid>
</dx:ThemedWindow>
