App/DawnQuant.App/App.xaml

<Application x:Class="DawnQuant.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DawnQuant.App"
             xmlns:localConverter="clr-namespace:DawnQuant.App.Converter"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <localConverter:DateTimeConverter x:Key="joinDateTimeConverter"></localConverter:DateTimeConverter>
        
        <localConverter:StockCodeConverter x:Key="stockCodeConverter"></localConverter:StockCodeConverter>
        
        <ControlTemplate TargetType="Button" x:Key="IconButton">
            <ContentControl  >
                <TextBlock  FontSize="{TemplateBinding FontSize}" 
                            x:Name="txtContent" 
                            FontFamily="Assets/Fonts/#iconfont" 
                            Foreground="{TemplateBinding Foreground}" 
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Center" ></TextBlock>
            </ContentControl>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Foreground" Value="#1296db"  TargetName="txtContent" ></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ImageButton">
            <ContentControl  x:Name="_content" Margin="0" Padding="0" Content="{TemplateBinding Content}" >
            </ContentControl>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Opacity" Value="0.7"  TargetName="_content" ></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
