App/DawnQuant.App/LoginWindow.xaml

<Window x:Class="DawnQuant.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen" Name="_loginWindow"
        MouseDown="_loginWindow_MouseDown"  Loaded="_loginWindow_Loaded"
        Height="430" Width="650"   Padding="0"  Margin="0" ShowInTaskbar="True"
        WindowStyle="None" AllowsTransparency="True"    >
    <Window.Resources>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        
        <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="24.5"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xe62d;" FontFamily="pack://application:,,,/Assets/Fonts/#iconfont"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" MinHeight="30"
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <TextBlock FontSize="25"   MinHeight="28" Margin="2 2 0 0" VerticalAlignment="Center" Text="&#xe636;" FontFamily="pack://application:,,,/Assets/Fonts/#iconfont"></TextBlock>
                            <ScrollViewer  Grid.Column="1" x:Name="PART_ContentHost"
                                          Focusable="false" MinHeight="30" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Login">
            <Border Background="#1296db" CornerRadius="5" Height="30">
                <Grid>
                    <Border x:Name="back" Background="#44FFFFFF"  Visibility="Hidden" CornerRadius="4"/>
                    <ContentControl  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Content="{TemplateBinding Content}"
                 Foreground="{TemplateBinding Foreground}"></ContentControl>
                </Grid>
            </Border>
                
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"></Setter>
                 </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

      

    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#1296db">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Assets/Images/board.jpg" Opacity="0.80" Grid.RowSpan="2"></Image>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,-1,0">
               <Button Foreground="Black"  FontSize="15"  FontWeight="Bold"   Template="{StaticResource IconButton}"  Padding="3" Content="&#xeb6a;"
                          Name="_btnClose" Click="_btnClose_Click" Margin="5,0,0,0">
                </Button>

                    <Button Foreground="Black" FontSize="16" FontWeight="ExtraBold" Template="{StaticResource IconButton}" Content="&#xe650;"  Padding="3" Margin="3,3,3,3"
                         HorizontalAlignment="Center"   Name="_btnMin" Click="_btnMin_Click" >
                </Button>
               
            </StackPanel>
            <TextBox x:Name="_txtUserName"   Style="{DynamicResource UserNameTextBoxStyle}" Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Margin="5" MinWidth="220" VerticalContentAlignment="Center" Padding="0,3"/>
            <PasswordBox x:Name="_txtPassword" Style="{DynamicResource PasswordBoxStyle}"   Grid.Column="1" Grid.Row="3" Margin="5" MinWidth="220" VerticalContentAlignment="Center" Padding="0,3"/>
            <DockPanel Margin="5 10 5 5" Grid.Row="4"  Grid.Column="1"  >
                    <CheckBox x:Name="chkRemember"  IsChecked="{Binding Remember}" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Left">记住密码</CheckBox>
                    <CheckBox x:Name="chkAutoLogin" IsChecked="{Binding AutoLogin}"   Unchecked="chkAutoLogin_Unchecked" Checked="chkAutoLogin_Checked" VerticalAlignment="Center" FontSize="15" DockPanel.Dock="Right" HorizontalAlignment="Right">自动登录</CheckBox>
            </DockPanel>

            <Button  x:Name="_btnLogin" Click="_btnLogin_Click" Foreground="White" Template="{StaticResource Login}" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="登    录" 
                      IsDefault="True" Margin="5 10 5 5" Padding="5" />
            <StackPanel  Margin="5,10,5,10" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         FlowDirection="LeftToRight" Orientation="Horizontal">
                <TextBlock FontSize="15" Width="60">忘记密码</TextBlock>
                <TextBlock FontSize="15"   Margin="10,0,10,0">|</TextBlock>
                <TextBlock FontSize="15">注册</TextBlock>
            </StackPanel>
                <UniformGrid  Margin="0,10,0,10" Columns="4" Grid.Column="1" Grid.Row="7"  >
                    <Button   Width="30" Height="30"   Template="{StaticResource ImageButton}"    Command="{Binding OkCommand}"    >
                        <Image  Source="pack://application:,,,/Assets/Images/weixin.png"></Image>
                    </Button>
                    <Button   Width="36" Height="36"   Template="{StaticResource ImageButton}"    Command="{Binding OkCommand}"    >
                        <Image  Source="pack://application:,,,/Assets/Images/douyin.png"></Image>
                    </Button>
                    <Button   Width="30" Height="30"   Template="{StaticResource ImageButton}"    Command="{Binding OkCommand}"    >
                        <Image  Source="pack://application:,,,/Assets/Images/weibo.png"></Image>
                    </Button>
                    <Button   Width="30" Height="30"   Template="{StaticResource ImageButton}"    Command="{Binding OkCommand}"    >
                        <Image  Source="pack://application:,,,/Assets/Images/qq.png"></Image>
                    </Button>
                </UniformGrid>
            </Grid>
    </Grid>
    </Border>
</Window>
