DawnQuant.App/Views/AShare/AShareMainView.xaml

<UserControl x:Class=" DawnQuant.App.Views.AShare.AShareMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:SelfSelView="clr-namespace:DawnQuant.App.Views.AShare.SelfSelStock"
        xmlns:StockStrategyView="clr-namespace:DawnQuant.App.Views.AShare.StockStrategy"
        xmlns:ScheduledTaskView="clr-namespace:DawnQuant.App.Views.AShare.StrategyScheduledTask"   
        mc:Ignorable="d"  FontSize="15"  d:Height="600" d:Width="1200"  Loaded="_aShareMain_Loaded" 
             Name="_aShareMain">
    <Grid >
        <dxwui:HamburgerMenu   Name="_hmAShare"   ShowMenuOnEmptySpaceBarClick="False"
                               SelectedItemChanged="_hmAShare_SelectedItemChanged"  AvailableViewStates="Overlay"  ViewState="Overlay" 
                          HeaderHeight="0" >
            <dxwui:HamburgerMenu.Content>
                <Grid  x:Name="_gdContent">
                    <SelfSelView:SelfSelStockView x:Name="_selfSelStockView"></SelfSelView:SelfSelStockView>
                    <StockStrategyView:StockStrategyView x:Name="_stockStrategyView"></StockStrategyView:StockStrategyView>
                    <ScheduledTaskView:StrategyScheduledTaskView x:Name="_strategyScheduledTaskView"></ScheduledTaskView:StrategyScheduledTaskView>
                </Grid>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton Name="_btnSelfSelStock"  Glyph="/Assets/Icons/group.png" />
            <dxwui:HamburgerMenuNavigationButton Name="_btnStockStrategy" Glyph="/Assets/Icons/strategy.png"  />
            <dxwui:HamburgerMenuNavigationButton Name="_btnScheduledTask" Glyph="/Assets/Icons/scheduledtask.png"  />

        </dxwui:HamburgerMenu>


       
    </Grid>
</UserControl>

