DawnQuant.App/Views/AShare/StockStrategy/FactorView.xaml

<UserControl x:Class="DawnQuant.App.Views.AShare.StockStrategy.FactorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <dx:ThemedBorder  Margin="0" Padding="5" BorderThickness="0"   VerticalAlignment="Center"
                         HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold">可以选择多个选股因子,最终结果取的是交集</TextBlock>
                <TextBlock Margin="5,5,5,5" FontWeight="Bold">双击鼠标可以添加或者删除选股因子条件</TextBlock>
            </StackPanel>
        </dx:ThemedBorder>

        <dx:ThemedBorder BorderThickness="0" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxlc:GroupBox Header="选股因子列表"  Padding="0" BorderThickness="1,1,1,0" >
                    <dxg:TreeViewControl ShowSearchPanel="True"  Name="_treeAll"  AutoExpandAllNodes="True" ItemsSource="{Binding AllFactors}"
                       ChildNodesPath="FactorMetadatas" MouseDoubleClick="_treeAll_MouseDoubleClick"
                       TreeViewFieldName="Name"  >
                    </dxg:TreeViewControl>

                </dxlc:GroupBox>
                <StackPanel Grid.Column="1"  Margin="0,25,0,0" VerticalAlignment="Top">
                    <Button Margin="10" Name="_btnAdd"  Click="_btnAdd_Click" Padding="3">添加</Button>
                    <Button  x:Name="_btnDelFactor" Margin="10,0,10,10" Padding="3" Command="{Binding  DelFactorCommand}" 
                                               CommandParameter="{Binding  ElementName=_lsSeleted,Path=SelectedItem}">删除</Button>
                </StackPanel>
                <dxlc:GroupBox Header="已选选股因子" Padding="0"  BorderThickness="1,1,0,0" Grid.Column="2">
                    <ListBox BorderThickness="0"    SelectedItem="{Binding CurSelFactor}"  x:Name="_lsSeleted"  
                             ItemsSource="{Binding SelectedFactors}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding  DelFactorCommand}" 
                                               CommandParameter="{Binding  ElementName=_lsSeleted,Path=SelectedItem}">
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </dxlc:GroupBox>
                <dxlc:GroupBox Header="参数设置" Padding="0" BorderThickness="1,1,1,0" Grid.Column="3">
                    <dxprg:PropertyGridControl  ShowToolPanel="False" ShowDescriptionIn="ToolTipAndPanel" ShowMenuButtonInRows="False"
                                                ShowCategories="Hidden"  ShowSearchBox="False" AllowExpanding="Force" 
                        ExpandCategoriesWhenSelectedObjectChanged="True" SelectedObject="{Binding FactorParameter}" BorderThickness="0"></dxprg:PropertyGridControl>
                </dxlc:GroupBox>
            </Grid>
        </dx:ThemedBorder>



    </Grid>
</UserControl>
