DawnQuant.App/Views/AShare/StockStrategy/SelectScopeView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                x:Class="DawnQuant.App.Views.AShare.StockStrategy.SelectScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <dx:ThemedBorder  Margin="0" Padding="5" BorderThickness="0"   VerticalAlignment="Center"
                         HorizontalAlignment="Stretch">
            <StackPanel>
            <TextBlock Margin="5" FontWeight="Bold">可以选择多个选股范围条件,最终结果取的是并集</TextBlock>
            <TextBlock Margin="5,5,5,5" FontWeight="Bold">双击鼠标可以添加或者删除选股范围条件</TextBlock>
            </StackPanel>
        </dx:ThemedBorder>

        <dx:ThemedBorder BorderThickness="0" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxlc:GroupBox Header="选股范围列表"   Padding="0" BorderThickness="1,1,1,0" >
                    <dxg:TreeViewControl  ShowSearchPanel="True" Name="_treeAll"  AutoExpandAllNodes="True" ItemsSource="{Binding AllSelectScopes}"
                       ChildNodesPath="SelectScopeMetadatas" MouseDoubleClick="_treeAll_MouseDoubleClick"
                       TreeViewFieldName="Name"  >
                    </dxg:TreeViewControl>
                </dxlc:GroupBox>
                <StackPanel Grid.Column="1"  Margin="0,25,0,0" VerticalAlignment="Top">
                    <Button Margin="10"  Name="_btnAdd"  Click="_btnAdd_Click"  Padding="3">添加</Button>
                    <Button Margin="10,0,10,10"  Name="_btnDel"  Command="{Binding  DelSelectScopeCommand}" 
                                               CommandParameter="{Binding  ElementName=lsSeleted,Path=SelectedItem}" Padding="3">删除</Button>
                </StackPanel>
                <dxlc:GroupBox Header="已选选股范围因子" Padding="0"  BorderThickness="1,1,0,0" Grid.Column="2">
                    <ListBox BorderThickness="0"   DisplayMemberPath="Name"  SelectedItem="{Binding CurSelScopeMetadata}"
                             x:Name="lsSeleted"  
                             ItemsSource="{Binding SelectedScopeMetadatas}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand  EventName="MouseDoubleClick"  Command="{Binding  DelSelectScopeCommand}" 
                                               CommandParameter="{Binding  ElementName=lsSeleted,Path=SelectedItem}">
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                    </ListBox>
                </dxlc:GroupBox>
                <dxlc:GroupBox Header="参数设置" Padding="0" 
                               BorderThickness="1,1,1,0" Grid.Column="3">
                    <dxprg:PropertyGridControl  ShowDescriptionIn="ToolTipAndPanel" ShowMenu="OnMenuButtonClick"
                                                AllowExpanding="Force"   ShowToolPanel="False"
                                                ShowCategories="Hidden"  ShowSearchBox="False"
                                                ExpandCategoriesWhenSelectedObjectChanged="True" 
                                                SelectedObject="{Binding SelectScopeParameter}" BorderThickness="0" 
                                                AllowListItemInitializer="True" UseCollectionEditor="True"></dxprg:PropertyGridControl>
                </dxlc:GroupBox>
            </Grid>
        </dx:ThemedBorder>
       
        
        
    </Grid>
  
</UserControl>
