DawnQuant.App/Views/AShare/StockStrategy/StrategyCategoryMgrWindow.xaml

<dx:DXWindow  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              x:Class="DawnQuant.App.Views.AShare.StockStrategy.StrategyCategoryMgrWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  FontSize="15"  Width="800"  Height="550"
              WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox  BorderThickness="1,1,0,1" MinWidth="280" Header="选股策略分类列表" Padding="0">
                <ListBox  BorderThickness="0" HorizontalAlignment="Stretch" 
                          SelectedItem="{Binding Path=CurSelStockStrategyCategory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding StockStrategyCategories}" DisplayMemberPath="Name">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding DeleteCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </dxlc:GroupBox>
            <dxlc:GroupBox Grid.Column="1" Padding="0" Header="选股策略分类明细">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Padding="3" Text="名称:"></TextBlock>
                    <TextBox  Margin="5" Padding="3" Grid.Column="1" Text="{Binding Name}"></TextBox>

                    <TextBlock Grid.Row="1" Margin="5" Padding="3" Text="描述:"></TextBlock>
                    <TextBox Grid.Row="1" Margin="5" Height="80" TextWrapping="Wrap" AcceptsReturn="True" Padding="3" Grid.Column="1" Text="{Binding Desc}"></TextBox>

                    <TextBlock Grid.Row="2" Margin="5" Padding="3" Text="排序"></TextBlock>
                    <TextBox Grid.Row="2" Margin="5"  TextWrapping="Wrap" AcceptsReturn="True" Padding="3" Grid.Column="1" Text="{Binding Sort}"></TextBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal"  Grid.ColumnSpan="2"  Margin="5" HorizontalAlignment="Right">
                        <Button Margin="5"  Command="{Binding SaveCommand}" MinWidth="80"  Padding="3" Content="保存"></Button>
                        <Button Margin="5"  Command="{Binding NewCommand}" MinWidth="80"  Padding="3" Content="新建"></Button>
                    </StackPanel>
                </Grid>
            </dxlc:GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5"  Name="_btnOk" Click="_btnOk_Click" Padding="3"  MinWidth="80" Content="确定"></Button>
            <!--<Button Margin="5"  Name="_btnCancel" Click="_btnCancel_Click" Padding="3"  MinWidth="80"   Content="取消"></Button>-->
        </StackPanel>
    </Grid>
</dx:DXWindow>
