DawnQuant.App/Views/AShare/StockStrategy/StrategyItemView.xaml

<UserControl x:Class="DawnQuant.App.Views.AShare.StockStrategy.StrategyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  FontSize="15"
             mc:Ignorable="d"  MouseEnter="viewStrategyItem_MouseEnter" Loaded="viewStrategyItem_Loaded"
                MouseLeave="viewStrategyItem_MouseLeave"
             d:DesignHeight="450" d:DesignWidth="800"
                Name="viewStrategyItem">
    <Grid   HorizontalAlignment="Stretch"  Height="30" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" Text="{Binding Path=Strategy.Name}"></TextBlock>
        <Button x:Name="_btnEdit" Click="_btnEdit_Click" 
                BorderBrush="Transparent" Background="Transparent" Visibility="Collapsed" Grid.Column="1" Padding="3">
            <Button.Content>
                <TextBlock Text="&#xe650;" Foreground="#1296db" FontSize="20" FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="_btnDel"  Click="_btnDel_Click"  BorderBrush="Transparent" Background="Transparent" Visibility="Collapsed" Grid.Column="2" Padding="3" >
            <Button.Content>
                <TextBlock FontSize="20" Foreground="#1296db" Text="&#xe604;" FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
