App/DawnQuant.App/Views/AShare/AShareMainView.xaml

<UserControl x:Class=" DawnQuant.App.Views.AShare.AShareMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:SelfSelView="clr-namespace:DawnQuant.App.Views.AShare.SelfSelStock"
        xmlns:StockStrategyView="clr-namespace:DawnQuant.App.Views.AShare.StockStrategy"
        xmlns:ScheduledTaskView="clr-namespace:DawnQuant.App.Views.AShare.StrategyScheduledTask"  
        xmlns:BellwetherView="clr-namespace:DawnQuant.App.Views.AShare.Bellwether"
        xmlns:SubjectAndHotView="clr-namespace:DawnQuant.App.Views.AShare.SubjectAndHot"
        xmlns:SettingView="clr-namespace:DawnQuant.App.Views.AShare.Setting"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:DawnQuant.App.Views.AShare" 
        mc:Ignorable="d"  FontSize="15"  d:Height="600" d:Width="1200"
        Loaded="_aShareMain_Loaded"   Name="_aShareMain">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="_notificationService"
                                    PredefinedNotificationTemplate="LongText"
                                    PredefinedNotificationDuration="Long"
                                    Sound="Notification_Reminder"
                                    UseWin8NotificationsIfAvailable="True"
                                    ApplicationActivator="{x:Type local:DawnQuantAppNotificationActivator}"
                                    ApplicationName="DawnQuant.App"
                                    ApplicationId="DawnQuant.App"
                                    ApplicationIconPath="/Assets/Icons/app.png"
                                    CreateApplicationShortcut="True">

        </dxmvvm:NotificationService>
    </dxmvvm:Interaction.Behaviors>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxwui:HamburgerMenu   Name="_hmAShare"   ShowMenuOnEmptySpaceBarClick="False"
                               SelectedItemChanged="_hmAShare_SelectedItemChanged"  AvailableViewStates="Overlay"  ViewState="Overlay" 
                          HeaderHeight="0" >
            <dxwui:HamburgerMenu.Content>
                <Grid  x:Name="_gdContent">
                    <SelfSelView:SelfSelStockView x:Name="_selfSelStockView"></SelfSelView:SelfSelStockView>
                    <StockStrategyView:StockStrategyView x:Name="_stockStrategyView"></StockStrategyView:StockStrategyView>
                    <ScheduledTaskView:StrategyScheduledTaskView x:Name="_strategyScheduledTaskView"></ScheduledTaskView:StrategyScheduledTaskView>
                    <BellwetherView:BellwetherView x:Name="_bellwetherView"></BellwetherView:BellwetherView>
                    <SubjectAndHotView:SubjectAndHotView x:Name="_subjectAndHotView"></SubjectAndHotView:SubjectAndHotView>
                    <SettingView:SettingView x:Name="_settingView"></SettingView:SettingView>

                </Grid>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton ToolTip="自选分类" Name="_btnSelfSelStock"  Glyph="/Assets/Images/group.png" />
            <dxwui:HamburgerMenuNavigationButton  ToolTip="策略管理" Name="_btnStockStrategy" Glyph="/Assets/Images/strategy.png"  />
            <dxwui:HamburgerMenuNavigationButton ToolTip="任务计划" Name="_btnScheduledTask" Glyph="/Assets/Images/scheduledtask.png"  />
            <dxwui:HamburgerMenuNavigationButton ToolTip="龙头股" Name="_btnBellwether" Glyph="/Assets/Images/bellwether.png"  />
            <dxwui:HamburgerMenuNavigationButton ToolTip="题材热点" Name="_btnSubjectAndHot" Glyph="/Assets/Images/subjectandhot.png"  />
            <dxwui:HamburgerMenuNavigationButton Placement="Bottom"  ToolTip="参数设置" Name="_btnSetting" Glyph="/Assets/Images/setting.png"  />

        </dxwui:HamburgerMenu>
    </Grid>
</UserControl>

