DawnQuant.App/Views/AShare/StrategyScheduledTask/StrategyScheduledTaskView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:lappen="clr-namespace:DawnQuant.App.Models.AShare.UserProfile"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lc="clr-namespace:DawnQuant.App.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="DawnQuant.App.Views.AShare.StrategyScheduledTask.StrategyScheduledTaskView"
             mc:Ignorable="d"  FontSize="15"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <lc:BoolToVisibilityConverter x:Key="btovConcerter"></lc:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox  Padding="0"  BorderThickness="0">
            <dxlc:GroupBox.Header >
                <Grid Margin="-5,0,-5,0" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="任务计划列表"></TextBlock>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                    </StackPanel>
                </Grid>
            </dxlc:GroupBox.Header>
            <dxg:GridControl     Name="_gcTasks"  SelectedItem="{Binding  CurSelStrategyScheduledTask, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding StrategyScheduledTasks}"  ShowBorder="False">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="名称" FieldName="Name"    Width="150"></dxg:GridColumn>
                    <dxg:GridColumn Header="最近执行时间" FieldName="LatestExecuteTime"  IsSmart="True"     Width="180">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:TextEdit Name="PART_Editor" DisplayFormatString="yyyy-MM-dd HH:mm:ss" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>

                    </dxg:GridColumn>
                    <dxg:GridColumn Header="状态"    HorizontalHeaderContentAlignment="Center"  Width="80" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Visibility="{Binding Path=RowData.Row.IsExecuting , Converter={StaticResource  btovConcerter }}"
                                        gif:ImageBehavior.AnimatedSource="/Assets/Images/loading.gif"  Width="20"   Height="20" ></Image>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="_watchStockList" AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="False"
                               AutoWidth="False" HorizontalAlignment="Center" UseLayoutRounding="True"
                               ShowIndicator="False" ShowHorizontalLines="True"  HeaderHorizontalAlignment="Center"  BorderThickness="0"
                               ShowVerticalLines="True">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="删除" Command="{Binding DeleteCommand}"></MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>


           
        </dxlc:GroupBox>
        <dxlc:GroupBox  Grid.Column="1" BorderThickness="1,0,1,0">
            <dxlc:GroupBox.Header >
                <Grid VerticalAlignment="Center" Margin="-5,0,-5,0" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Height="20">任务计划明细</TextBlock>
                    <Button  Command="{Binding RefreshCommand}"  Padding="0" Margin="0" ToolTip="刷新策略列表与自选股列表"  Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                        <Button.Content>
                            <TextBlock Padding="0"  Margin="0" FontSize="16" Text="&#xe651;" FontFamily="/Assets/Fonts/#iconfont"></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </dxlc:GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Margin="5" Padding="5" HorizontalAlignment="Right">任务计划配置执行说明：</TextBlock>
                <RichTextBox Margin="5" Padding="5" Grid.Row="0"  Grid.Column="1" Height="400"  Grid.ColumnSpan="3" IsReadOnly="False">
                </RichTextBox>-->

                <TextBlock Padding="5" Margin="5"  Grid.Row="2"  HorizontalAlignment="Right">任务计划名称：</TextBlock>
                <TextBox  Text="{Binding ScheduledTaskName}" Padding="5" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

                <TextBlock Padding="5" Margin="5" HorizontalAlignment="Right" Grid.Row="3" >策略名称：</TextBlock>
                <dxe:ButtonEdit   Text="{Binding StrategyName}" Name="_btnSelStrategy"  Padding="0" Margin="5" Grid.Row="3"  DefaultButtonClick="_btnSelStrategy_DefaultButtonClick" Grid.Column="1" Grid.ColumnSpan="3"  />
                <Popup  Width="{Binding ElementName=_btnSelStrategy, Path=ActualWidth}"    x:Name="_popStrategy"   Placement="Bottom"  AllowsTransparency="True"
                          PlacementTarget="{Binding ElementName=_btnSelStrategy}">
                    <Grid  x:Name="gdPopup" LostFocus="gdPopup_LostFocus">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <dxg:TreeViewControl  LostFocus="_treeAllStrategy_LostFocus"  MaxWidth="1600" MaxHeight="500" AllowRecursiveNodeChecking="True" Name="_treeAllStrategy"  AutoExpandAllNodes="True" ItemsSource="{Binding StockStrategyCategories}"
                       ChildNodesPath="StockStrategies"    ShowCheckboxes="True" SelectionMode="None"  
                       TreeViewFieldName="Name"  >
                        </dxg:TreeViewControl>
                        <dx:ThemedBorder Grid.Row="1" BorderThickness="1,0,1,1">
                            <StackPanel  Margin="5"  Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button  Name="btnOK" Padding="5" Width="80" Content="确定" Click="btnOK_Click"></Button>
                            <Button Name="btnCancel" Padding="5" Width="80" Content="取消"  Click="btnCancel_Click" Margin="10,0,0,0"></Button>
                        </StackPanel>
                        </dx:ThemedBorder>
                    </Grid>
                   
                </Popup>

                <TextBlock Padding="5"  Margin="5" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">结果输出到：</TextBlock>
                <ComboBox SelectedItem="{Binding Path=CurSelStockCategory,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Padding="5"  Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="Name" ItemsSource="{Binding SelfSelectStockCategorys}" > </ComboBox>

                <TextBlock Padding="5"  Margin="5" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">最近执行时间：</TextBlock>
                <TextBox  IsReadOnly="True"  Text="{Binding LatestExecuteTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Padding="5"  Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

                <TextBlock Padding="5"  Margin="5" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0">任务描述：</TextBlock>
                <TextBox  Text="{Binding Desc}" Padding="5"  Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" Height="100"></TextBox>

                <CheckBox  IsChecked="{Binding IsJoinServerScheduleTask}" FontSize="15" HorizontalAlignment="Left" Padding="5"  Margin="5"  Grid.Row="7" Content="加入服务器自动执行计划任务" Grid.Column="1"></CheckBox>

                <TextBlock Padding="5"  Margin="5" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0">排序</TextBlock>
                <TextBox  Text="{Binding SortNum}" Padding="5"  Margin="5" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>

                <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal"  Margin="5"  Grid.Row="9" Grid.ColumnSpan="4">
                    <Button Margin="3" Command="{Binding ExecuteTaskCommand}"  IsEnabled="{Binding CanExecuteTask}"  Padding="5">执行当前计划任务</Button>
                    <Button Command="{Binding NewCommand}" Padding="5" MinWidth="80" Margin="3">新建</Button>
                    <Button Command="{Binding SaveCommand}" Padding="5"  MinWidth="80" Margin="7,3,3,3">保存</Button>
                </StackPanel>
               
            </Grid>
           
        </dxlc:GroupBox>
    </Grid>
</UserControl>
